<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.arnaud.metronome"
      android:versionCode="6"
      android:versionName="@string/versionName">
      <uses-sdk
      	android:minSdkVersion="9"
      	android:targetSdkVersion="24"/>
    <application
    	android:label="@string/app_name" android:icon="@drawable/ic_launcher"
    	>
        <activity android:name="Metronome"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize">
                  <!-- screen rotation won't reset activity -->
                  <!-- screenSize doesn't exist and is useless with android-9 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuSettings"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".MenuStructures"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="stateHidden"
                  android:configChanges="orientation|screenSize">
                  <!-- If UI is reload it will re-open the intent and revert any changes in UI AND in the local container. Basically, onCreate is reloaded with data from Metronome.java. This Line prevent this. -->
        </activity>
        <activity android:name=".MenuPolyrhythms"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="stateHidden"
                  android:configChanges="orientation|screenSize">
        </activity>
        <activity android:name=".MenuRandomMute"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="stateHidden"
                  android:configChanges="orientation|screenSize">
        </activity>
        <activity android:name=".MenuAbout"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".MiniSettings"
                  android:label="@string/app_name">
        </activity>
    </application>
</manifest>
