<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/linearLayoutRoot"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    
	    <!-- BPM and Bar -->
	    <!-- clearFocus() set the focus to the first view. It used to be editTextBpm. By setting this layout focusable(intouchmode), we can clear the focus from the textEdit -->
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
	    >
	    <EditText
	        android:id="@+id/editTextBpm"
	        android:inputType="numberDecimal"
	        android:text="120"
	        android:hint="BPM"
	        android:selectAllOnFocus="true"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        />
	    <EditText
	        android:id="@+id/editTextBar"
	        android:inputType="numberDecimal"
	        android:text="4.0"
	        android:hint="Bar"
	        android:selectAllOnFocus="true"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        />
	    </LinearLayout>
	    
	    <!-- Tap In and Play Pattern -->
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
	    >
	    <Button
	        android:id="@+id/buttonTapIn"
	        android:text="@string/buttonTapIn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:onClick="onTapIn"
	        />
	    <Spinner
	        android:id="@+id/spinnerMode"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        />
	    </LinearLayout>
	    
	    <!-- Start Stop and Quit -->
	    <ImageButton
	        android:id="@+id/imageButtonStartStop"
	        android:src="@android:drawable/ic_media_play"
	        android:background="#FF00FF00"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:onClick="onStartStop"
	        />
	    <ImageButton
		android:id="@+id/buttonQuit"
		android:src="@android:drawable/ic_delete"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onQuit"
		/>
	</LinearLayout>
