<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Metronome</string>
    <string name="versionName">1.1.3</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="toastEnterSomeValue">Enter Some Value</string>
    <string name="toastBpmCantBeZero">BPM can\'t be 0</string>
    <string name="toastIntTooBig">Integers can\'t be > 2147483647</string>
    <string name="toastOutOfMemory">Out of memory. BPM is too low</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="save">Save</string>
    <string name="load">Load</string>
    <string name="presets">Démos:</string>
    <string name="dialogSave_title">Save to disk</string>
    <string name="dialogSave_message">This will overwrite your last save. Continue?</string>
    <string name="dialogLoad_title">Load from disk</string>
    <string name="dialogLoad_message">Load your last saved work. Current work will be lost. Continue?</string>
    <string name="dialogPresets_title">Set a demo structure</string>
    <string name="dialogPresets_message">Load a demo. Current work will be lost. Continue?</string>

    <!-- Metronome Activity -->
    <string name="menuSettings">Settings</string>
    <string name="menuStructures">Structures</string>
    <string name="menuPolyrhythms">Polyrhythms</string>
    <string name="menuRandomMute">Random Mute</string>
    <string name="menuAbout">About</string>
    <string name="buttonTapIn">Tap In</string>
    <!-- metronome with modes specifics -->
    <string name="listMode_normal">Normal</string>
    <string name="listMode_polyrhythms">Polyrhythms</string>
    <string name="listMode_structure">Structure %1$d</string>
    <string name="listMode_randomMute">Random Mute</string>
    <string name="toastMode">BPM and Bar are now Speed and Repeats count (0=inf)</string>
    
    <!-- MenuSettings Activity -->
    <string name="menuSettingsTic">Tic:</string>
    <string name="menuSettingsToc">Toc:</string>
    <string name="menuSettingsFreq">Freq: </string>
    <string name="menuSettingsLength">Length(ms): </string>
    <string name="menuSettingsToastSignalFreqWarning">Frequencies can be between 40 and 44100/2</string>
    <string name="generated">Generated</string>
    <string name="muted">Muted</string>
    <string name="menuSettingsScreen">Keep the screen on</string>
    <!-- mini settings -->
    <string name="miniSettingsCheckBoxTic">Use general settings for this particular Tic</string>
    <string name="miniSettingsCheckBoxToc">Use general settings for this particular Toc</string>

    <!-- MenuPolyrhthms Activity -->
    <string name="menuPolyrhythmsHeader">Polyrhythms</string>
    <string name="menuPolyrhythmsButtonAddRhythm">Add Rhythm</string>
    <string name="menuPolyrhythmsToastRhythmWarning">A rhythm is lacking some values</string>
    
    <!-- MenuRandomMute Activity -->
    <string name="menuRandomMuteFreq">Mute frequency (in sec)</string>
    <string name="menuRandomMuteFreqMean">Every </string>
    <string name="menuRandomMuteFreqDev"> +/- </string>
    <string name="menuRandomMuteLength">Mute Duration (in sec)</string>
    <string name="menuRandomMuteLengthMean">Duration mean: </string>
    <string name="menuRandomMuteLengthDev"> +/- </string>
    <string name="menuRandomMuteToastWarning">Values need to be >= 0</string>

    <!-- MenuStructures Activity -->
    <string name="menuStructuresBase">Base</string>
    <string name="menuStructuresBases">Bases</string>
    <string name="menuStructuresCreateBase">Create Base</string>
    <string name="menuStructuresPattern">Pattern</string>
    <string name="menuStructuresPatterns">Patterns</string>
    <string name="menuStructuresCreatePattern">Create Pattern</string>
    <string name="menuStructuresAddPatternBase">Add Base</string>
    <string name="menuStructuresStructure">Structure</string>
    <string name="menuStructuresStructures">Structures</string>
    <string name="menuStructuresCreateStructure">Create Structure</string>
    <string name="menuStructuresAddStructurePattern">Add Pattern</string>

    <string name="menuStructuresToastEmpty">You need at least 1 pattern containing 1 base</string>
    <string name="menuStructuresToastBaseWarning">A base is lacking some values</string>
    <string name="menuStructuresToastPatternNoBase">A pattern is trying to use a non-existing base</string>
    <string name="menuStructuresToastPatternNoTimes">A pattern is trying to use a base with missing times</string>
    <string name="menuStructuresToastStructureNoPattern">A structure is trying to use a non-existing pattern</string>
    <string name="menuStructuresToastStructureNoTimes">A structure is trying to use a pattern with missing times</string>
    
    <string-array name="menuStructuresListPresets">
    	<item>Choose...</item>
    	<item>"All Things"</item>
    	<item>Clave Ewe</item>
    	<item>Clave 2-3</item>
    </string-array>
</resources>